Devices = /MTC_Agent/devices/VMC-3Axis.xml

AllowPut = true
AllowPutFrom = localhost
Port = 5000
ReconnectInterval = 1000
# MinimumConfigReloadAge = 30
BufferSize = 17
MaxAssets = 1024

SchemaVersion = 1.7
ShdrVersion = 1
SuppressIPAddress = true
MonitorConfigFiles = true
ConversionRequired = true
Pretty = true

Adapters {
   HEMsaw {
      Host = 127.0.0.1
      Port = 2222
   }
}

Files {
    schemas {
        Path = /MTC_Agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /MTC_Agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /MTC_Agent/styles
        Location = /styles/
    }
}

StreamsStyle {
  Location = /style/Streams.xsl
}

logger_config {
    logging_level = error #trace, debug, info, warn, error, or fatal
    output = file adapter.log
    schedule = NEVER #DAILY, WEEKLY, or NEVER.
    max_size = 10M
    max_index = 1
}
