# Devices = ./devices/VMC-3Axis.xml
Devices = ./devices/MazakSample.xml

ServerIP = 0.0.0.0
Port = 5000
AllowPut = true
AllowPutFrom = localhost

ReconnectInterval = 1000
WorkerThreads = 2
# MinimumConfigReloadAge = 30
BufferSize = 17
MaxAssets = 8096
IgnoreTimestamps = true

SchemaVersion = 2.0
ShdrVersion = 2.0 # Set Default on all Adapters
SuppressIPAddress = false

TlsCertificateChain = NULL
TlsOnly = false

MonitorConfigFiles = true
ConversionRequired = false
UpcaseDataItemValue = true
Pretty = true

## MQTT Client
# MqttHost = 0.0.0.0
# MqttPort = 1883
# MqttCert = NULL
# MqttCaCert = NULL
# MqttPrivateKey = NULL
# MqttTls = NULL


Sinks {
    # Push data from agent to a broker
    MqttService{
        MqttHost = 127.0.0.1
        MqttPort = 1883
        MqttUserName = mtconnect
        MqttPassword = mtconnect
        DeviceTopic = mtconnect/device/#
        ObservationTopic = mtconnect/sample/#
    }
}


Adapters {
    # Standard Adapter Feed
    # dev {
    #     Host = 127.0.0.1 # define the IP address. 
    #     Port = 7878
    #     ShdrVersion = 2.0 # Define per Adapter
    # }
    # Agent Adapter Feed
    mazakAgentAdapter {
        Url = http://mtconnect.mazakcorp.com:5719/
        SourceDevice = HCN001
    }
}


Files {
    schemas {
        Path = /etc/mtconnect/data/schemas
        Location = /schemas/
    }
    styles {
        Path = /etc/mtconnect/data/styles
        Location = /styles/
    }
    Favicon {
        Path = /etc/mtconnect/data/styles
        Location = /styles/
    }
}

#Ruby {
#  module =  /etc/mtconnect/data/ruby/module.rb
#}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

logger_config {
    logging_level = info #trace, debug, info, warn, error, or fatal
    output = cout
}